<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#F6E2E2">

        <ImageView
            android:id="@+id/imgPizza"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_portuguesa"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portuguesa"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txtSubtituloPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:id="@+id/txtAvaliacaoPizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:layout_marginTop="35dp"
                    android:textColor="#000"/>

                <ImageView
                    android:id="@+id/iconShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"/>

                <ImageView
                    android:id="@+id/iconFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
